# AutoRepairServiceManagement

./: .checkstyle  .pmd  .pmdruleset.xml  README.md  checkstyle.xml  pom.xml
src/main/java/com/autoreapir/: AutoRepairServiceManagementApplication.java
src/main/java/com/autorepair/: AutoRepairServiceManagementApplication.java
src/main/java/com/autorepair/config/: CustomJwtGrantedAuthoritiesConverter.java  ErrorProperties.java  OAuth2LoginSecurityConfig.java  S3Config.java  ServiceConfig.java
src/main/java/com/autorepair/constants/: DocumentConstants.java  ServiceConstants.java
src/main/java/com/autorepair/controller/: CategoryController.java  DocumentController.java  ServiceController.java
src/main/java/com/autorepair/repository/: CategoryDetails.java  CategoryEntityRepository.java  ServiceDetails.java  ServiceEntityRepository.java  UserAuth.java  UserAuthEntityRepository.java
src/main/java/com/autorepair/request/: CategoryDetailsRequest.java  ImageFile.java  ServiceDetailsRequest.java
src/main/java/com/autorepair/response/: CategoryDetailsResponse.java  ServiceDetailsResponse.java
src/main/java/com/autorepair/service/: CategoryDetailsService.java  CategoryDetailsServiceImpl.java  ServiceDetailsService.java  ServiceDetailsServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/autorepair/service/error/: BusinessException.java  Error.java  GenericException.java  InvalidRequestArgumentException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/autorepair/service/exception/: NotFoundException.java
src/main/java/com/autorepair/service/result/: ErrorData.java  Response.java
src/main/java/com/autorepair/service/utils/: DateUtil.java  ErrorMessage.java
src/main/resources/: application.properties
src/test/java/com/autoreapir/service/: AutoServiceManagementApplicationTests.java
